<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>: Notoriun Tecnologia :</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" rel="stylesheet">
    <!-- ICON STROKE -->
    <link href="css/icon-stroke.css" rel="stylesheet">
    <!-- MENU -->
    <link rel="stylesheet" href="css/menuzord.min.css">
    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Portfolio Filter -->
    <link rel="stylesheet" href="css/bootFolio.css">
    <!-- Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Default Theme -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- MAIN STYLE -->
    <link href="css/main.css" rel="stylesheet">

    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <script src="js/jquery-1.11.3.min.js"></script>

        <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- =========================
     START PRELOADER
    ============================== -->
    <div class="outslider_loading">
        <div class="outslider_loader"></div>
    </div>

    <!-- =========================
     END PRELOADER
    ============================== -->

  
    <!-- =========================
     START WELCOME SECTION
    ============================== -->
    <div class="full-page-search full-page-search-type-2">
       <form action="#">
          <input type="text" name="googlesearch" placeholder="Type Words Then Press Enter To Search">
          <input type="submit" id="searchsubmit" value="Search">
        </form>
        <div class="sr-overlay"></div>
   </div>
    <header class="v-11-header-area header-12-area p-title-header-area  navbar-fixed-top">
        <div class="container custom-header">
            <div class="row">
                <div id="menuzord" class="menuzord p-title-menuzord">
                   <a href="index.html" class="menuzord-brand transparent-menuzord-brand"><img src="images/horse.png" alt=""> <span>Soluções em tecnologia <br>para você!</span></a>
                   
                   <ul class="menuzord-menu transparent-menuzord-menu transparent-menuzord-menu-3 menuzord-menu-bg">
                        <li  class="active"><a href="index.html">INICIAL</a>
                        
                        </li>
                        <li><a href="#">SOBRE</a>
                        
                        </li>
                        <li><a href="practice-area-1.html">PRODUTOS</a>
                            <ul class="dropdown">
                                <li><a href="practice-area-1.html">Projeto de inteligência geográfica</a></li>
                                <li><a href="practice-area-2.html">Soluções para gestão pública</a></li>
                                <li><a href="practice-area-block.html">Soluções para empresas privadas</a></li>
                                <li><a href="practice-area-single.html">Soluções inovadoras para startups</a></li>
                            </ul>
                        </li>
                        <li><a href="attorneys1.html">PORTFÓLIO</a>
                        
                        </li>
                        <li><a href="blog-standard.html">STARTUP</a>
                        
                        </li>
                        <li><a href="features-typography.html">CONTATOS</a>
                        
                        </li>
                        
                      
                   </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- START REVOLUTION SLIDER 5.0 -->
    <div id="slider1" class="rev_slider rev_slider_wrapper-no-margin"  data-version="5.0">
        <ul>    <!-- SLIDE  -->
            <li data-index="rs-32" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default" data-delay="6510"  data-rotate="0"  data-saveperformance="off"  data-title="Slider" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg-slider8.jpeg"  alt=""  width="1600" height="832" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

              

                <!-- LAYER NR. 4 -->
                <div class="tp-caption Fashion-BigDisplay tp-resizeme rs-parallaxlevel-0"
                    id="slide-32-layer-18"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']"
                    data-voffset="['307','307','307','307']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
         
                    data-transform_in="x:-50px;opacity:0;s:500;e:Power2.easeInOut;"
                    data-transform_out="x:50px;opacity:0;s:500;s:500;"
                    data-start="1200"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"

                    
                    style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(229, 228, 228, 1.00);font-family:Lora;"><div style="font-style: italic;">Sua solução tecnologica está aqui !</div>
                </div>

                <!-- LAYER NR. 5 -->
                <div class="tp-caption Fashion-BigDisplay   tp-resizeme rs-parallaxlevel-0"
                    id="slide-32-layer-2"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['350','350','350','350']"
                    data-width="none"
                    data-height="none"
                    data-fontsize="['50','50','40','25']"
                    data-lineheight="['58','58','58','40']"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
         
                    data-transform_in="y:50px;opacity:0;s:500;e:Power2.easeInOut;"
                    data-transform_out="y:50px;opacity:0;s:500;s:500;"
                    data-start="1400"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"

                    
                    style="z-index: 9; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 800; color: rgba(255, 255, 255, 1.00);"><div class="text-center text-upper heading-rp-small">Soluções Personalizadas </div>
					
					<a href="#" class="btn btn-primary  rev-slider-btn-1 rev-slider-btn-2">Mande agora mesmo uma mensagem!</a>
					
                </div>

            </li>
            <!-- SLIDE  -->
            <li data-index="rs-30" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default" data-delay="6500"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg-slider8-2.jpeg"  alt=""  width="1600" height="800" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption Fashion-BigDisplay   tp-resizeme rs-parallaxlevel-0"
                    id="slide-30-layer-21"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']"
                    data-voffset="['300','300','300','300']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
         
                    data-transform_in="y:-50px;opacity:0;s:500;e:Power2.easeInOut;"
                    data-transform_out="y:-50px;opacity:0;s:500;s:500;"
                    data-start="700"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"

                    
                    style="z-index: 5; white-space: nowrap; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(229, 228, 228, 1.00);font-family:Lora;"><span class="sl-italic">Estamos aqui para ajudar !</span>
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption Fashion-BigDisplay   tp-resizeme rs-parallaxlevel-0"
                    id="slide-30-layer-22"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['344','344','344','344']"
                    data-width="none"
                    data-height="none"
                    data-fontsize="['50','50','40','20']"
                    data-lineheight="['58','58','58','40']"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
         
                    data-transform_in="y:50px;opacity:0;s:500;e:Power2.easeInOut;"
                    data-transform_out="y:-50px;opacity:0;s:500;s:500;"
                    data-start="900"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"

                    
                    style="z-index: 6; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 800; color: rgba(255, 255, 255, 1.00);"><div class="text-upper text-center heading-rp-small">Transforme ideias em projetos</div> <a href="#" class="btn btn-primary  rev-slider-btn-1 rev-slider-btn-2">Mande agora mesmo uma mensagem!</a>
                </div>

             

                <!-- LAYER NR. 4 -->
                <div class="tp-caption   tp-resizeme rs-parallaxlevel-0"
                    id="slide-30-layer-24"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-voffset="['30','30','30','30']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
         
                    data-transform_in="y:-50px;opacity:0;s:500;e:Power2.easeInOut;"
                    data-transform_out="y:50px;opacity:0;s:500;s:500;"
                    data-start="1500"
                    data-responsive_offset="on"

                    
                    
                </div>
            </li>
            <!-- SLIDE  -->
            <li data-index="rs-33" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default" data-delay="6510"  data-rotate="0"  data-saveperformance="off"  data-title="Slider" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg-slider8-3.jpeg"  alt=""  width="1600" height="800" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                

				<div class="tp-caption Fashion-BigDisplay   tp-resizeme rs-parallaxlevel-0"
                    id="slide-30-layer-21"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']"
                    data-voffset="['300','300','300','300']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
         
                    data-transform_in="y:-50px;opacity:0;s:500;e:Power2.easeInOut;"
                    data-transform_out="y:-50px;opacity:0;s:500;s:500;"
                    data-start="700"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"

                    
                    style="z-index: 5; white-space: nowrap; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(229, 228, 228, 1.00);font-family:Lora;"><span class="sl-italic">Soluções Tecnológicas</span>
                </div>
				
				
                <!-- LAYER NR. 2 -->
                <div class="tp-caption Fashion-BigDisplay   tp-resizeme rs-parallaxlevel-0"
                    id="slide-33-layer-2"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']"
                    data-voffset="['344','344','344','344']"
                    data-width="none"
                    data-height="none"
                    data-fontsize="['50','50','40','25']"
                    data-lineheight="['58','58','58','58']"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
         
                    data-transform_in="y:50px;opacity:0;s:500;e:Power2.easeInOut;"
                    data-transform_out="y:50px;opacity:0;s:500;s:500;"
                    data-start="900"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"

                    
                    style="z-index: 6; white-space: nowrap; font-size: 50px; text-transform:uppercase; line-height: 50px; font-weight: 800; color: rgba(255, 255, 255, 1.00);"><div class="text-center text-upper heading-rp-small">Governo, Empresas & Startups </div> <a href="#" class="btn btn-primary  rev-slider-btn-1 rev-slider-btn-2">Mande agora mesmo uma mensagem!</a>
                </div>

         

                <!-- LAYER NR. 4 -->
              
            </li>
        </ul>
    </div><!-- END REVOLUTION SLIDER -->

	
	
	
    <!-- START COUNTDOWN -->
    <div class="countdown">
        <div class="container">
            <div class="row no-margin">
                <div class="countdown-inner clearfix">
                    <div class="col-xs-12 col-sm-6 col-md-3 no-padding">
                        <div class="countdown-content">
                            <h2><span class="counter">20</span>+ </h2>
                            <p>anos de experiência</p>
                        </div>
                        <div class="countdown-icon">
                            <i class="icon icon-Briefcase"></i>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 no-padding">
                        <div class="countdown-content">
                            <h2><span class="counter">300</span>+</h2>
                            <p>Clientes satisfeitos</p>
                        </div>
                        <div class="countdown-icon">
                            <i class="icon icon-Users"></i>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 no-padding">
                        <div class="countdown-content">
                            <h2><span class="counter">114587</span>+</h2>
                            <p>linhas de código</p>
                        </div>
                        <div class="countdown-icon">
                            <i class="icon icon-Column"></i>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 no-padding">
                        <div class="countdown-content">
                            <h2><span class="counter">10</span>+</h2>
                            <p>Prêmios e destaques</p>
                        </div>
                        <div class="countdown-icon">
                            <i class="icon icon-Medal"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- end countdown -->
	
	
	
	
	
	 <!-- =========================
     START WELCOME SECTION
    ============================== -->

    <section class="welcome-area">
        <div class="welcome-title-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="Title-area">
                            <h3>Olá</h3>
                            <h2>Bem-vindo a Notoriun</h2>
                            <p>Empresa especializada em Soluções Tecnológicas, tendo como diferencial a gestão na obtenção dos resultados. Inovação, sustentabilidade, colaboração e governança são os pontos focais.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end title. it will use all pages title -->

        <div class="wellcome-asset">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="asset-content">
                            <h2>Soluções para <br>Gestão Pública <span>01.</span></h2>
                            <p>Empresa especializada em Soluções Tecnológicas para Governo, tendo como diferencial a gestão na obtenção dos resultados. Inovação, sustentabilidade, colaboração e governança são os pontos focais.</p>
                            <a href="#">Mais <span><i class="fa fa-long-arrow-right"></i></span></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="asset-content">
                            <h2>Soluções para<br>Empresas Privadas <span>02.</span></h2>
                            <p>Empresa especializada em Soluções Tecnológicas para Empresas, tendo como diferencial a gestão na obtenção dos resultados. Inovação, sustentabilidade, colaboração e governança são os pontos focais.</p>
                            <a href="#">Mais <span><i class="fa fa-long-arrow-right"></i></span></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="asset-content">
                            <h2>Soluções para<br>Startups <span>03.</span></h2>
                            <p>Empresa especializada em Soluções Tecnológicas para Startups, tendo como diferencial a gestão na obtenção dos resultados. Inovação, sustentabilidade, colaboração e governança são os pontos focais.</p>
                            <a href="#">Mais <span><i class="fa fa-long-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="asset-button text-center">
                    
						<a href="#" class="btn btn-primary  rev-slider-btn-1 rev-slider-btn-2">Saiba mais sobre nossos Produtos</a>
                    </div>
                </div>
            </div>
        </div> <!-- end welcome asset area -->
	
	
	
	
	  <!-- =========================
     START HOME 7 TRUST SECTION
    ============================== -->
    <section class="home-9-trust">
        <!-- START HOME 9 TRUST-->
        <div class="home-3-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="home-9-slider">
                            <div id="home-9-demo" class="owl-carousel owl-theme">
                                <div class="item home-9-slider-content text-center">
                                    <h2>“Se você quer chegar onde a maioria não chega, faça o que a maioria não faz.”</h2>
                                    <p>Bill Gates</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div> <!-- end cotact -->
    </section>
	
	
	
	
		
		    <!-- =========================
     START OUR TEAM SECTION
    ============================== -->
    
    <section class="our-team-area about-us1-team">
        <div class="welcome-title-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="Title-area">
                            <h3>Alguns casos de sucesso</h3>
                            <h2>Experiência é tudo</h2>
                            <p>Em seu portfólio, com mais de 20 anos de experiência, contabilizam-se diversos casos de sucesso na utilização da tecnologia para soluções em Governo, Empresas Privadas e Startups.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="asset-button btn-text-left text-right top-margin">
                            <a href="#" class="btn btn-primary  rev-slider-btn-1 rev-slider-btn-2">Mais sobre nosso Portfólio</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end title. it will use all pages title -->

        <!-- start team member introduction -->

        <div class="team-member-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="team-describe">
                            <div class="team-content">
                                <div class="team-img">
                                    <img src="images/team-member-1.jpeg" alt="team-member">
                                </div>
                                <div class="about-team-member text-center">
                                    <div class="team-describe-content">
                                        <p>A solução denominada InteliGEO é um moderno e poderoso sistema web baseado na geotecnologia, que auxilia os peritos criminais brasileiros na produção de laudos técnicos e gestão integrada das informações.</p>
                                    </div>
                                    <div class="social-content-box">
                                        <a href="#">Saiba mais</i> </a>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="member-name text-center">
                                <h2><a href="#">Polícia Federal</a></h2>
                                <p>Inteligência Geográfica</p>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="team-describe">
                            <div class="team-content">
                                <div class="team-img">
                                    <img src="images/team-member-2.jpeg" alt="team-member">
                                </div>
                                <div class="about-team-member text-center">
                                    <div class="team-describe-content">
                                        <p>Principal ator no Combate à Corrupção é o Ministério Público Federal (MPF), que detém legitimidade para propor ações criminais e ações por ato de improbidade administrativa contra aqueles que desviam.</p>
                                    </div>
                                    <div class="social-content-box">
                                       <a href="#">Saiba mais</i> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-name text-center">
                                <h2><a href="#">Ministério Público Federal</a></h2>
                                <p>Sala de Situação</p>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="team-describe">
                            <div class="team-content">
                                <div class="team-img">
                                    <img src="images/team-member-3.jpeg" alt="team-member">
                                </div>
                                <div class="about-team-member text-center">
                                    <div class="team-describe-content">
                                        <p>A Neocom se projetou no mercado nacional como empresa especializada em planejamento estratégico e Estudos de Mercado, que utiliza a tecnologia para potencializar os resultados das atividades de consultoria para seus clientes.</p>
                                    </div>
                                    <div class="social-content-box">
                                      <a href="#">Saiba mais</i> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-name text-center">
                                <h2><a href="#">Empresa Neocom</a></h2>
                                <p>Estudos e Desenvolvimento</p>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="team-describe">
                            <div class="team-content">
                                <div class="team-img">
                                    <img src="images/team-member-4.jpeg" alt="team-member">
                                </div>
                                <div class="about-team-member text-center">
                                    <div class="team-describe-content">
                                        <p>O Observatório do Desenvolvimento Regional - ODR é uma ferramenta tecnológica e moderna apropriada para o monitoramento, avaliação e controle da política de Desenvolvimento Regional no Brasil.</p>
                                    </div>
                                    <div class="social-content-box">
                                       <a href="#">Saiba mais</i> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-name text-center">
                                <h2><a href="#">Ministério da Integração</a></h2>
                                <p>Plataforma GIS Gestão</p>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  <!-- end our team area -->
	
	
	
		
		

	

    <!-- =========================
     START OUR CLIENT SECTION
    ============================== -->

    <section class="our-client-area">
        <div class="welcome-title-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="Title-area">
                            <h3>Eles confiam na Notoriun</h3>
                            <h2>Outros Clientes</h2>
                            <p>Os resultados recomendam o Notoriun como uma boa empresa de tecnologia, um parceiro confiável dos negócios e um consultor honesto para a situação adversas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end title. it will use all pages title -->
        <div class="client-slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="client-content">
                            <div id="client-demo" class="owl-carousel owl-theme home-client-content">
                                <div class="item client-item">
                                    <a href="#"><img src="images/client-1.jpeg" alt=""></a>
                                </div>
                                <div class="item client-item">
                                    <a href="#"><img src="images/client-2.jpeg" alt=""></a>
                                </div>
                                <div class="item client-item">
                                    <a href="#"><img src="images/client-3.jpeg" alt=""></a>
                                </div>
                                <div class="item client-item">
                                    <a href="#"><img src="images/client-4.jpeg" alt=""></a>
                                </div>
                                <div class="item client-item">
                                    <a href="#"><img src="images/client-5.jpeg" alt=""></a>
                                </div>
                                <div class="item client-item">
                                    <a href="#"><img src="images/client-6.jpeg" alt=""></a>
                                </div>
                                <div class="item client-item">
                                    <a href="#"><img src="images/client-1.jpeg" alt=""></a>
                                </div>
                                <div class="item client-item">
                                    <a href="#"><img src="images/client-2.jpeg" alt=""></a>
                                </div>
                            </div>
                            <div class="testimonial-customNavigation client-customNavigation">
                              <a class="btn client_prev"><i class="fa fa-long-arrow-left"></i></a>
                              <a class="btn client_next"><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- end client area -->

    <!-- =========================
     START FOOTER SECTION
    ============================== -->
    <footer class="footer-area">
        <div class="footer-head">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <div class="f-h-content">
                            <h3>Ligue para a Notoriun !</h3>
                            <h2>+55 61 3032-8004</h2>
                            <p><a href="#">Mais contatos</a></p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="f-h-content">
                            <h3>Mande uma Mensagem !</h3>
                            <h2>contato@notoriun.com.br</h2>
                            <p><a href="#">Mais Informações</a></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="f-h-content">
                            <h3>Visite nosso Escritório !</h3>
                            <h2>309 Norte, Bl. E salas 205 a 208 | Brasília - DF</h2>
                            <p><a href="#">Como Chegar</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="f-first-content f-all-h2">
                            <div class="f-content-img">
                            
                            </div>
                            <p></p>
                            
							<a href="#"><img src="images/horse.png" alt="f-image"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="f-second-content f-all-h2">
                            <h2>Funcionamento</h2>
                            <ul>
                                <li><a href="#">Horário comercial :</a></li>
                                <li><a href="#">Segunda a sexta - 8h as 18h</a></li>
                            
                            </ul>
                           
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <div class="f-third-content f-all-h2">
                            <h2>Compliance</h2>
                            <ul>
                                <li><a href="#"><i class="fa fa-long-arrow-right"></i>Compliance</a></li>
                         
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="f-fourth-content f-all-h2">
                            <h2>Whatsapp</h2>
                            <p>Fale conosco de froma rápida e prática</p>
                            <form>
                                <div class="form-group footer-subscribe">
                                    
                                    <a href="#" class="btn btn-primary  rev-slider-btn-1 rev-slider-btn-2">Mande agora mesmo uma mensagem!</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
               <div class="footer-bottom clearfix">
                    <div class="col-md-6 col-sm-6 no-padding-left">
                        <div class="f-bottom-left-text">
                            <p>Todos os direitos reservados <span><a href="#">notoriun.com.br</a></span> </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 no-padding-right">
                        <div class="f-bottom-right-text">
                            <ul>
                            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Include owl-carousel js plugin -->
    <script src="js/owl.carousel.js"></script>
    <script src="js/menuzord.js"></script>
    <script src="js/countdown.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.bootFolio.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/rev-slider.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
